<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina Web</title>
  <link rel="shortcut icon" href="assets/fav.png" type="image/x-icon">
  <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>